## uncomment the prop below on full Splunk installations (heavy forwarders or indexers) that process linux audit events that have been syslogged, rather than collected with a universal forwarder.

#[syslog]
#TRANSFORMS-syslog_auditing = linux_audit

[linux_audit]
TRANSFORMS-linux_audit = linux_audit

[source::.../var/log/audit/audit.log(.\d+)?]
sourcetype = linux:audit

[rule::linux:audit]
sourcetype = linux:audit
MORE_THAN_75 = type=\S+\s+msg=audit

[linux:audit]
SHOULD_LINEMERGE = false
TIME_PREFIX = msg=audit\(
TIME_FORMAT = %s.%3N
pulldown_type = 1
category = Operating System
description = Linux kernel auditing events produced by auditd
FIELDALIAS-auditd_sub = subj AS scontext
FIELDALIAS-auditd_obj = obj AS tcontext
FIELDALIAS-auditd_change_type = op AS change_type
FIELDALIAS-auditd_status = action AS status
FIELDALIAS-auditd_src_ip = addr AS src_ip
FIELDALIAS-auditd_src_host = hostname AS src_host
FIELDALIAS-auditd_process = comm AS process
FIELDALIAS-auditd_process_id = pid AS process_id
FIELDALIAS-auditd_app = exe AS app
FIELDALIAS-auditd_dest_host = host AS dest_host
FIELDALIAS-auditd_dest = host AS dest
FIELDALIAS-auditd_dvc = host AS dvc
REPORT-auditd_stamp = audit_stamp
REPORT-avc_result = avc_result
REPORT-perm_list = perm_list
REPORT-perms = perms
REPORT-scontext = scontext
REPORT-subj = subj
REPORT-obj = obj
REPORT-auditd_op = op
REPORT-scontext_level = scontext_level
REPORT-tcontext = tcontext
REPORT-tcontext_level = tcontext_level
LOOKUP-setrans_subject = level_translation s_range AS scontext_clearance c_range AS scontext_category_set OUTPUT translation AS subject_clearance
LOOKUP-setrans_target = level_translation s_range AS tcontext_sensitivity c_range AS tcontext_category_set OUTPUT translation AS target_sensitivity
LOOKUP-posix_user = posix_identities uid AS auid OUTPUT user 
LOOKUP-posix_uid = posix_identities uid AS euid OUTPUT user AS effective_user
LOOKUP-ouid = posix_identities uid AS ouid OUTPUT user AS file_owner
LOOKUP-ogid = posix_identities uid AS ogid OUTPUT user AS file_group
LOOKUP-fsuid = posix_identities uid AS fsuid OUTPUT user AS file_owner
LOOKUP-fsgid = posix_identities uid AS fsgid OUTPUT user AS file_group
LOOKUP-syscall = arch_syscalls arch syscall OUTPUT system_call
LOOKUP-auditd_type = audit_types type
LOOKUP-signals = signals signal_number as sig
LOOKUP-action_translate = action_translation event_result
LOOKUP-auditd_host = auditd_host_inventory _key as host
LOOKUP-distribution = distribution_release distribution_release
EVAL-event_result = coalesce(res,success,result,avc_result,"unknown")
EVAL-src = if(hostname="?",addr,hostname)
EVAL-keystrokes = urldecode(replace(data,"([0-9A-F]{2})","%\1"))
EVAL-command = if(match(cmd,"^[0-9A-F]+$"),urldecode(replace(cmd,"([0-9A-F]{2})","%\1")),coalesce(cmd,exe,comm))
