{
   "schemaVersion":"1.0.0",
   "info":{
      "title":"Linux Auditd",
      "id":{
         "group":null,
         "name":"linux-auditd",
         "version":"3.0.0"
      },
      "author":[
         {
            "name":"Doug Brown",
            "email":null,
            "company":null
         }
      ],
      "releaseDate":null,
      "description":"The Linux Auditd app provides operational visibility into the events of your linux fleet",
      "classification":{
         "intendedAudience":null,
         "categories":[],
         "developmentStatus":"Production/Stable"
      },
      "releaseNotes":{
         "name":"README",
         "text":"./README",
         "uri":null
      }
   },
   "dependencies":{
      "TA-linux_auditd":{
         "version":">=3.0.0",
         "package":null
      }
   },
   "incompatibleApps":{
      "TA_linux-auditd"
   },
   "platformRequirements":{
      "splunk":{
         "Enterprise":">=6.5.0"
      }
   }
}
